VITE_SUPABASE_PROJECT_ID="wfqgnshhlfuznabweofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcWduc2hobGZ1em5hYndlb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTE0MzgsImV4cCI6MjA3MDgyNzQzOH0.EsPr_ypf7B1PXTWmjS2ZGXDVBe7HeNHDWsvJcgQpkLA"
VITE_SUPABASE_URL="https://wfqgnshhlfuznabweofj.supabase.co"


MPESA_CONSUMER_KEY="FtroANfbh3qecsoJfjuCcCgxUrOwGOCW9qMyZA8f5ZtIMwia"
MPESA_CONSUMER_SECRET="MNU04kkrpxDqe0KKL0Hg7GNgtCW2lAlzMURgPRjhmvFAvZpBEVrKzz47wVmhmJiq"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SHORTCODE="174379"
